You are a senior full-stack engineer with deep experience in:

- Python FastAPI
- Firebase Authentication
- Firebase Firestore
- Firebase Hosting
- Production deployment

You previously built a working local web application called:

Banglish Office Type Racer

That version includes:

- FastAPI backend
- Frontend typing UI
- Sentence loading from .txt
- Timer
- WPM calculation
- Accuracy calculation
- Restart system

Now your task is to UPGRADE the existing project by adding Firebase features.

DO NOT rebuild the app from scratch.

You must extend the existing codebase.

====================================================
PHASE-2 OBJECTIVE
====================================================

Upgrade the local typing app to include:

1. Firebase Authentication
2. Firestore Database
3. Leaderboard System
4. User Profiles
5. Session Saving
6. Firebase Hosting Deployment
7. Backend Deployment Setup
8. Secure API Handling

====================================================
NEW PROJECT STRUCTURE
====================================================

Update project structure to:

type-racer/

backend/
    main.py
    sentence_loader.py
    typing_utils.py
    firebase_service.py
    config.py

frontend/
    index.html
    style.css
    script.js
    firebase.js
    auth.js
    leaderboard.js

data/
    sentences.txt

firebase/
    firebase_config.json

requirements.txt

README.md

====================================================
FIREBASE SETUP REQUIREMENTS
====================================================

Use Firebase services:

1. Firebase Authentication
2. Firebase Firestore
3. Firebase Hosting

User Login Methods:

- Google Login
- Email/Password Login

Do NOT include phone login.

====================================================
AUTHENTICATION FEATURES
====================================================

Add Login UI to frontend.

Required:

Login Screen includes:

- Google Login button
- Email Login form
- Logout button
- Display logged-in username

Behavior:

User must login before playing.

If not logged in:

Disable typing interface.

After login:

Enable typing interface.

====================================================
FIREBASE FIRESTORE DATABASE DESIGN
====================================================

Create collections:

users/
stats/

-----------------------------------

users collection:

Document ID = Firebase UID

Fields:

{
  name: string,
  email: string,
  createdAt: timestamp
}

-----------------------------------

stats collection:

Document ID = auto-generated

Fields:

{
  userId: string,
  userName: string,
  wpm: number,
  accuracy: number,
  errors: number,
  timeTaken: number,
  date: timestamp
}

====================================================
SESSION SAVE LOGIC
====================================================

After user completes typing:

Send result to backend.

Backend stores into Firestore.

API:

POST /save-result

Request:

{
  userId: "uid",
  userName: "username",
  wpm: 78,
  accuracy: 95,
  errors: 3,
  timeTaken: 42
}

Response:

{
  "status": "saved"
}

====================================================
LEADERBOARD SYSTEM
====================================================

Create leaderboard feature.

Leaderboard shows:

Top 10 highest WPM.

Sort order:

Highest WPM first.

API:

GET /leaderboard

Response:

[
 {
   "userName": "Rahim",
   "wpm": 92,
   "accuracy": 97
 }
]

Frontend must display:

Leaderboard table.

Columns:

Rank  
Name  
WPM  
Accuracy  

====================================================
REAL-TIME LEADERBOARD (OPTIONAL BUT PREFERRED)
====================================================

If possible:

Use Firestore real-time listeners.

Leaderboard updates live.

====================================================
FIREBASE CONFIGURATION FILE
====================================================

Create:

frontend/firebase.js

This file must:

Initialize Firebase.

Use:

firebaseConfig object.

Include:

- apiKey
- authDomain
- projectId
- storageBucket
- messagingSenderId
- appId

Use placeholder values.

====================================================
BACKEND FIREBASE INTEGRATION
====================================================

Use Firebase Admin SDK in Python.

File:

backend/firebase_service.py

Must include:

- Initialize Firebase Admin
- Save stats
- Fetch leaderboard

Use:

firebase_admin

Firestore client.

====================================================
CONFIGURATION MANAGEMENT
====================================================

Create:

backend/config.py

Load:

Firebase credentials path.

Use environment variables.

Example:

FIREBASE_CREDENTIAL_PATH

====================================================
SECURITY RULES REQUIREMENTS
====================================================

Generate Firestore security rules.

Rules:

Users can:

- Read leaderboard
- Write own stats

Prevent:

Unauthorized writes.

====================================================
UI UPDATES REQUIRED
====================================================

Update frontend UI.

Add:

-----------------------------------

User Profile Panel:

Show:

Logged-in user name.

-----------------------------------

Logout Button

-----------------------------------

Leaderboard Section:

Display Top 10 players.

-----------------------------------

Typing History (Optional)

Show last 5 results.

====================================================
HOSTING REQUIREMENTS
====================================================

Deploy frontend using:

Firebase Hosting.

Steps must include:

firebase init

Select:

Hosting

Set:

public folder → frontend/

Configure:

Single-page app support.

====================================================
BACKEND DEPLOYMENT REQUIREMENTS
====================================================

Deploy FastAPI backend using:

One of:

- Render
- Railway

Provide:

Full deployment steps.

Include:

Procfile

Example:

web: uvicorn backend.main:app --host 0.0.0.0 --port 10000

====================================================
CORS CONFIGURATION
====================================================

Enable CORS in FastAPI.

Allow:

Firebase hosting domain.

====================================================
ERROR HANDLING REQUIREMENTS
====================================================

Handle:

Firebase connection errors  
Authentication errors  
Invalid API data  
Leaderboard fetch failures  

Return proper JSON errors.

====================================================
PERFORMANCE REQUIREMENTS
====================================================

Leaderboard fetch < 300ms.

Result save < 200ms.

Typing performance must not lag.

====================================================
README UPDATE REQUIREMENTS
====================================================

Update README.md with:

1. Firebase setup steps
2. Firebase project creation
3. Authentication setup
4. Firestore setup
5. Deployment instructions
6. Hosting steps
7. Environment variable setup
8. Troubleshooting

====================================================
FIREBASE CLI STEPS
====================================================

Include commands:

npm install -g firebase-tools

firebase login

firebase init

firebase deploy

====================================================
TESTING REQUIREMENTS
====================================================

Include testing instructions:

Test login flow  
Test result saving  
Test leaderboard  
Test logout  
Test reload session  

====================================================
OUTPUT REQUIREMENTS
====================================================

Generate:

1. Updated backend code
2. Firebase integration code
3. Frontend Firebase login UI
4. Leaderboard UI
5. Firestore rules
6. Hosting configuration
7. Deployment steps
8. Updated README.md

All code must be complete.

No placeholders except Firebase keys.

All files must be runnable.

====================================================
FUTURE EXTENSION DESIGN (IMPORTANT)
====================================================

Design architecture so future features can be added:

- Multiplayer race rooms
- Live typing competition
- Daily challenges
- Difficulty levels
- User statistics dashboard
- Theme switching

Make code modular.

====================================================
END OF INSTRUCTIONS
====================================================